# SwiftSpinProgress

./: .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle.kts
SwiftSpinProgress/: build.gradle.kts
SwiftSpinProgress/src/androidTest/java/io/team2681/swiftspinprogress/: ExampleInstrumentedTest.kt
SwiftSpinProgress/src/main/java/io/team2681/swiftspinprogress/compose/: SwiftSpinProgressView.kt
SwiftSpinProgress/src/main/java/io/team2681/swiftspinprogress/compose/base/: SwiftSpinProgressDefaults.kt  SwiftSpinProgressIndicator.kt
SwiftSpinProgress/src/test/java/io/team2681/swiftspinprogress/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/team2681/swiftspinmaster_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/team2681/swiftspinmaster_demo/: MainActivity.kt
app/src/main/java/io/team2681/swiftspinmaster_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/team2681/swiftspinmaster_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
