# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Publishing Config
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.team2681
POM_ARTIFACT_ID=swiftspinprogress
VERSION_NAME=1.0.0

POM_NAME=swiftspinprogress
POM_DESCRIPTION=SwiftSpinProgress is a modern, Jetpack Compose based loading indicator inspired by iOS spinners.\
  It offers smooth animations, easy customization, and a clean Material look perfect for any Android app.
POM_URL=https://github.com/team2681/SwiftSpinProgress.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/team2681/SwiftSpinProgress.git
POM_SCM_CONNECTION=scm:git:git://github.com/team2681/SwiftSpinProgress.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/team2681/SwiftSpinProgress.git

POM_DEVELOPER_ID=team2681
POM_DEVELOPER_NAME=ANIL KUMAR
POM_DEVELOPER_URL=https://github.com/team2681/
POM_DEVELOPER_EMAIL=anilkumar2681@gmail.com

mavenCentralUsername=Inf1pp
mavenCentralPassword=WhvOrYF919R6HQIa3JZBQs438FWBG5nS3

signing.keyId=CEB0AAD98EFCBA88
signing.password=Justnoida@2025
signing.secretKeyRingFile=C\:\\Users\\anilk\\signingkey.gpg
